<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BarraNavegacion.master.cs" Inherits="UI.BarraNavegacion" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/generic_style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
     
    <nav class="navbar navbar-default" style="color:white">
        <div class="container-fluid" style="background-color:black">
            <div class="navbar-header" style="color:white">
                <a class="navbar-brand" style="color:white" href="#">Les Quatre ???</a>
            </div>
        <ul class="nav navbar-nav">
          
          <li><asp:LinkButton ID="linkInicio" style="color:white" runat="server" OnClick="linkInicio_Click" CausesValidation="False">Inicio</asp:LinkButton></li>
          <!--<li><asp:LinkButton ID="linkSobre" style="color:white" runat="server" CausesValidation="False">Sobre Nosotros</asp:LinkButton></li>-->
          <!-- <li><a href="#" style="color:white">Page 2</a></li> -->
          <!--<li><asp:LinkButton ID="linkIniciarSesion" style="color:white" runat="server">Iniciar Sesion</asp:LinkButton></li>-->
          <li><asp:LinkButton ID="linkCerrarSesion" style="color:white" runat="server" OnClick="linkCerrarSesion_Click" CausesValidation="False">Cerrar Sesion</asp:LinkButton></li>
        </ul>
      </div>
    </nav>

     <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
</body>
</html>
